<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>halma</title>
    <style>
        body{
            background-color: #cd5c5c;
        }
        h1{
            text-align: center;
        }
        table,tr,td{
            border-width: 1pt;
            border-style: inset;
            width: 80%;
            text-align: center;
            background-color: #e9967a;
        }
        .center{
            margin-left: auto;
            margin-right: auto;
        }
        img{
            border: 1px solid black;
        }
        li,h2{
            text-align: left;
        }
        .text{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Halma</h1>
    <table class="center">
        <tr>
            <td style="width:20%;"><img src="babu.jpg" alt="C:\Users\czibe\Documents\GitHub\Halma\babu.jpg"></td>
            <td class="text" style="width:80%" >A társas halmajátékok lényege a helycsere, amikor az indulóállásból társunkat megelőzve, igyekszünk áttelepíteni bábuinkat ellenfelünk bábuinak helyére.
               <br>dasdadsas A halma Nagy-Britanniában született, nem túl régen, úgy 1880 táján. Nagyon hamar népszerű lett Európában, majd az egész világon. A hadasdasalma az üldözéses játékok családjába tartozik.
                </td>
        </tr>
        <tr>
            <td colspan="80%">
                <h2>A játék szabályai:</h2>
                <ul>
                    <li>A 10*10 mezős táblán két játékos jáasdastszhat 15-15 bábúval, vagy négy játékos, egdasyenként 10-10-zel.</li>
                    <li>A kétszemélyes játéknál a tábla két szemközti sarkában, a négyszemédasyes játszmában a négy sarokban állítjuk fel a bábukat vagy korongokat.</li>dasda
                    <li>A játék célja, hdasdasdogy a játékosok (mindkét változatban) elfoglalják a sajátjukkal szemközti sarkot.</li>
                    <li>A játékosok állapodjanak meg, hogy milyen sorrendben következnek egymás után!</li>
                    <li>Tetszés szerinti irányban (előredas, hátra,sdas jobbra, balra sorirányban vagy átlóirányban) bármelyik üres szomszédos mezőre léphetnek a bábuk: egy lépésben, egy bábu, egy pozíciót.</li>
                    <li><a href="halmaugr.gif"> Ugrani is szabad:</a> mind a saját, mind az ellenfél korongját átugorhatja a "lépő-haladó bábú" (de az ellenfél bábuit nem ütheti ki).</li>
                    <li>Az nyer, akinek elsőként sikerül elfoglalnia a szemközt fekvő sarok indulási helyzetét.</li>
                </ul>
                <img src="halma.gif" alt="halma.gif">
                </td>
        </tr>      
    </table>
</body>
</html>