<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Nappali vagy éjjeli lepke?</title>

    <style>
      body{
        background-color: #2F4F4F;
      }
      h1{
        text-align: center;
        color: white;
      }
      table{
        width: 640pt;
        text-align: center;
        border-spacing: 5pt;
        padding: 5pt;
        margin-left: auto;
        margin-right: auto;
      }
      .images{
        border-style: solid;
        border-width: 1pt;
      }
      h2{
        text-align: left;
      }
      .szoveg{
        font-size: 22px;
        text-align: justify;
      }
      a{
        color: black;
        font-size: 22px;
      }
      .nightLepke{
        text-align: left;
      }
      </style>
  </head>

  <body>
    <h1>Nappali vagy éjjeli lepke?</h1>
    <table background="hatter.jpg">
      <tr>
        <td colspan="2"> <h2>A nappali lepke jellemzői</h2>  </td>
      </tr>
      <tr>
        <td><img class="images" src="k1.jpg" alt="k1">  </td>
        <td class="szoveg">A nappali lepkék felismerhetõk arról, hogy napközben aktívak, általában élénk színûek, csápjuk bunkós, és nyugalomban a szárnyukat hátuk fölött összecsukva tartják.</td>
      </tr>
      <tr>
        <td class="szoveg">A nappali lepkék hátsó szárnyának töve kiszélesedõ, megerõsített, és repülés közben alátámasztja az elülsõ szárnyat.</td>
        <td> <img class="images" src="k2.jpg" alt="k2"> </td>
      </tr>
      <tr>
        <td class="nightLepke" colspan="2"> <img src="jel.gif" alt="jel"> <a href="ejjeli.html">Az éjjeli lepkék</a> </td>
      </tr>
    </table>
  </body>
</html>
